# Application
# SECRET_KEY_BASE=
# RAILS_MAX_THREADS=5
RAILS_MASTER_KEY=4d1d49d3e373fedf445ada72f1db345c
# SIDEKIQ_RAILS_MAX_THREADS=25
QUOTAGUARDSTATIC_URL=
APPLICATION_HOST=http://localhost:3000

# JWT
# JWT_SECRET=
# JWT_SIGNING_TOKEN=
# JWT_DEPRECATED_SIGNING_TOKEN=

# SENTRY
SENTRY_DSN=https://03aeb5d40eac47f5888d53fa9eb586da:d488e9275c624915b6a8569b422858ca@o375539.ingest.sentry.io/5195164

# REDIS
REDIS_URL=redis://localhost:6379/1

# Emails
# SMTP_SERVER=smtp.mandrillapp.com
# SMTP_DOMAIN=deendemy.com
# SMTP_USERNAME=DeenDemy
# SMTP_PASSWORD=a21gc-gApDoYWl7dNrCV6A

# Mandrill
# MANDRILL_API_TOKEN=

# MailChimp
# MAILCHIMP_API_TOKEN=

# Twilio
# TWILIO_API_TOKEN=
# TWILIO_PHONE_NG=
# TWILIO_PHONE_CA=

# SHORTNER
# SHORTLINK_HOSTNAME=https://deendemy-dev.test
# SHORTLINK_SUBDOMAIN=deendemy-dev

# Websocket Domain
# WEBSOCKET_API_URL=
